{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@owox/internal-helpers",
      "@owox/idp-protocol",
      "@owox/idp-better-auth",
      "@owox/idp-owox-better-auth",
      "@owox/connectors",
      "@owox/api-client",
      "@owox/plugin-sdk",
      "@owox/backend",
      "@owox/web",
      "@owox/ctl",
      "owox"
    ]
  ],
  "access": "public",
  "snapshot": {
    "useCalculatedVersion": true
  },
  "updateInternalDependencies": "minor"
}
