{
  "name": "@owox/docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-docs.js",
    "dev": "npm run sync && astro dev",
    "start": "astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 --config ../../.markdownlint-cli2.mjs",
    "lint:md:fix": "markdownlint-cli2 --fix --config ../../.markdownlint-cli2.mjs",
    "format": "prettier --write \"**/*.{ts,js,mjs,json}\" --ignore-path ../../.prettierignore",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json}\" --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.6.1",
    "sharp": "^0.32.5",
    "starlight-auto-sidebar": "^0.1.2"
  },
  "devDependencies": {
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "rehype-external-links": "^3.0.0"
  }
}
