{
  "name": "owox",
  "description": "OWOX Data Marts CLI: Simple command-line interface to start the OWOX Data Marts application with backend and frontend components.",
  "version": "0.4.0",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "owox": "./bin/run.js"
  },
  "bugs": "https://github.com/OWOX/owox-data-marts/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@owox/backend": "0.4.0",
    "find-process": "^1.4.10"
  },
  "peerDependencies": {
    "express": "^5"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "files": ["./bin", "./dist/**/*.js", "./oclif.manifest.json"],
  "homepage": "https://github.com/OWOX/owox-data-marts",
  "keywords": [
    "data-marts",
    "cli",
    "server",
    "nestjs",
    "backend",
    "owox",
    "data-orchestration",
    "sqlite",
    "mysql",
    "bigquery",
    "athena"
  ],
  "license": "ELv2",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "owox",
    "dirname": "owox",
    "commands": "./dist/commands",
    "plugins": ["@oclif/plugin-help", "@oclif/plugin-plugins"],
    "topicSeparator": " "
  },
  "repository": "OWOX/owox-data-marts",
  "scripts": {
    "build": "npm run build -w @owox/backend && tsc -b",
    "lint": "npm run build -w @owox/backend && eslint . --config ./eslint.config.mjs",
    "lint:md": "markdownlint-cli2 --config ../../.markdownlint-cli2.mjs",
    "lint:md:fix": "markdownlint-cli2 --config ../../.markdownlint-cli2.mjs --fix",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json}\"",
    "prepack": "oclif manifest",
    "prepublishOnly": "npm run lint",
    "test": "npm run build && oclif manifest &&mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
